________           _____       ______   ____________       _____________       
__  ___/______________(_)_____ ___  /   __  ___/_  /____  _______  /__(_)_____ 
_____ \_  _ \_  ___/_  /_  __ `/_  /    _____ \_  __/  / / /  __  /__  /_  __ \
____/ //  __/  /   _  / / /_/ /_  /     ____/ // /_ / /_/ // /_/ / _  / / /_/ /
/____/ \___//_/    /_/  \__,_/ /_/      /____/ \__/ \__,_/ \__,_/  /_/  \____/ 

____   ___  ____        _   _ ___ ____ _   _ ___    _  ___  _   _
|  _ \ / _ \/ ___|      | \ | |_ _/ ___| | | |_ _|  | |/ _ \| | | |
| |_) | | | \___ \ _____|  \| || | |   | |_| || |_  | | | | | | | |
|  _ <| |_| |___) |_____| |\  || | |___|  _  || | |_| | |_| | |_| |
|_| \_\\___/|____/      |_| \_|___\____|_| |_|___\___/ \___/ \___/


使用工具栏按钮来显示您要使用的功能。 如果您遇到Serial Studio问题，请在以下位置报告：

→ https://github.com/Serial-Studio/Serial-Studio/issues

您也可以使用“关于”窗口中的链接。 有关使用Serial Studio以及与当前MCU项目集成的文档，
请阅读Wiki：

→ https://github.com/Serial-Studio/Serial-Studio/wiki
