________           _____       ______   ____________       _____________       
__  ___/______________(_)_____ ___  /   __  ___/_  /____  _______  /__(_)_____ 
_____ \_  _ \_  ___/_  /_  __ `/_  /    _____ \_  __/  / / /  __  /__  /_  __ \
____/ //  __/  /   _  / / /_/ /_  /     ____/ // /_ / /_/ // /_/ / _  / / /_/ /
/____/ \___//_/    /_/  \__,_/ /_/      /____/ \__/ \__,_/ \__,_/  /_/  \____/ 
                                                                               
____   ___  ____        _   _ ___ ____ _   _ ___    _  ___  _   _
|  _ \ / _ \/ ___|      | \ | |_ _/ ___| | | |_ _|  | |/ _ \| | | |
| |_) | | | \___ \ _____|  \| || | |   | |_| || |_  | | | | | | | |
|  _ <| |_| |___) |_____| |\  || | |___|  _  || | |_| | |_| | |_| |
|_| \_\\___/|____/      |_| \_|___\____|_| |_|___\___/ \___/ \___/


Use the toolbar buttons to display the features that you want to use. If you
encounter a problem with Serial Studio, please report it at:

→ https://github.com/Serial-Studio/Serial-Studio/issues

You can also use the links in the "About" window. For documentation regarding
usage of Serial Studio & integration with your current MCU projects, please read
the wiki:

→ https://github.com/Serial-Studio/Serial-Studio/wiki

